{"flutter":{"platforms":{"android":{"default":{"projectId":"comaplaint1","appId":"1:663509823079:android:f919160ed188bc2ee42ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comaplaint1","configurations":{"android":"1:663509823079:android:f919160ed188bc2ee42ec2","web":"1:663509823079:web:580ced618630aeafe42ec2","windows":"1:663509823079:web:ec454bce8a17cc33e42ec2"}}}}}}